<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:scrollIndicators="right">


        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/cat"
            android:background="@drawable/btn_dropdown1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:fillViewport="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placelistView"
                android:layout_gravity="center_horizontal" />
        </ScrollView>

    </LinearLayout>


</LinearLayout>
